PORT=5000

JWT_SECRET=arunwtf

JWT_EXPIRY=30d

MONGO_URL=mongodb+srv://arunwtf:Password555@ecom.7qcyc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=reddyarun59
CLOUDINARY_API_KEY=178267763441412
CLOUDINARY_API_SECRET=gRds6Zh2_cvBfPNONeAVyXwUArI

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9510ef5c33cfaf
SMTP_PASS=1942a4bb873019